;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "the_alamin/")
)

;; ----- ido-work-directory-list -----
(
 "/home/the_alamin/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/the_alamin/.emacs.d/" (22794 61007 114437 601000) ".git/" "readme.org" "elpa/" "./" "readme.org~" "init.el~" "ido.last~" "ido.last" "#readme.org#" "auto-save-list/" "init.el" "../")

 ("/home/the_alamin/" (22794 60854 565085 788000) ".codeblocks/" "code/" ".pki/" "Documents/" ".bash_profile" ".zcompdump" "readline/" ".gphoto/" ".bashrc" ".bash_history" ".zshrc.pre-oh-my-zsh" "#*scratch*#" "contestapplet.conf" ".dbus/" ".sudo_as_admin_successful" ".zsh-update" ".lesshst" "VirtualBox VMs/" ".gnome/" ".zsh_history" "./" "vlc-theme/" "CLIB/" "Videos/" ".smex-items" ".thunderbird/" "Downloads/" ".gconf/" ".rnd" ".gnome2_private/" ".ICEauthority" ".gksu.lock" ".compiz/" "Desktop/" "Blog/" ".fehbg" ".xsession-errors.old" ".selected_editor" ".oh-my-zsh/" ".mplayer/" "Music/" ".git-credential-cache/" "demo/" ".zcompdump-my-world-5.1.1" ".tmux.conf" ".xboardrc" ".fonts/" ".nano/" ".apport-ignore.xml" ".i3/" ".zshrc (copy 1)" "contestapplet.conf.bak" ".xsession-errors" ".gitignore" ".backups/" ".Xauthority" ".nv/" ".zcompdump-my-world-5.1.1.my-world.12072" ".config/" ".gitconfig" ".base16_theme" "Public/" ".icons/" ".w3m/" ".profile" ".python_history" "Pictures/" ".dmrc" ".gtkrc-2.0" ".emacs.d.back/" ".mozilla/" ".screenlayout/" ".local/" ".gnupg/" "Linux_Programming/" ".gnome2/" ".xinitrc" ".cache/" ".emacs.d/" "*scratch*" ".zshrc" ".thumbnails/" "../" "Templates/" ".java/" "Lisp_Emacs/" "file1.html")

 ("/home/" (22652 9127 90867 970000) "./" "the_alamin/" "../")

 ("/usr/" (22771 19695 780325 516000) "src/" "./" "sbin/" "include/" "bin/" "share/" "lib/" "locale/" "games/" "lib32/" "local/" "libexec/" "../")

 ("/usr/share/" (22785 40602 774775 530000) "w3m/" "colord/" "javascript/" "orca/" "build-essential/" "distro-info/" "indicator-power/" "zeitgeist/" "openvpn/" "mozilla/" "unity/" "gnome-chess/" "libnma/" "acpi-support/" "ibus-avro/" "gtk-doc/" "hwdata/" "groff/" "yelp/" "spotify/" "emacs/" "vte/" "command-not-found/" "unity-control-center/" "mime/" "sgml-base/" "Thunar/" "ubuntu-release-upgrader/" "gnome-user-share/" "checkbox-converged/" "resolvconf/" "gnome-control-center/" "readline/" "aclocal-1.15/" "libgweather/" "lxappearance/" "gnome-background-properties/" "ppd/" "plainbox-provider-checkbox/" "librevenge/" "yelp-xsl/" "language-support/" "ImageMagick-6/" "hyphen/" "update-notifier/" "geoclue-providers/" "branding/" "xdiagnose/" "aspell/" "dpkg/" "pam-configs/" "color/" "kde4/" "pyshared/" "icons/" "automake-1.15/" "ksh/" "easy-rsa/" "tabset/" "zenity/" "dh-python/" "python3/" "pixmaps/" "ghostscript/" "calendar/" "pulseaudio/" "unity-greeter/" "liblangtag/" "gnome-mahjongg/" "libwacom/" "gvfs/" "libsensors4/" "speech-dispatcher/" "libreoffice/" "apps/" "gnupg2/" "adduser/" "gcc-5/" "icewm/" "polkit-1/" "enchant/" "mimelnk/" "gcr-3/" "help/" "grub/" "liblouis/" "base-passwd/" "pygtk/" "menu/" "man-db/" "plainbox-providers-1/" "mythes/" "libexttextcat/" "python3-plainbox/" "liblouisutdml/" "hardening-includes/" "gnome-software/" "upstart/" "man/" "doc-base/" "file-roller/" "ccsm/" "unity-settings-daemon/" "quota/" "gst-plugins-base/" "deja-dup/" "console-setup/" "gnome-shell/" "virtualbox/" "themes/" "glib-2.0/" "indicator-application/" "nvidia-prime/" "alsa/" "gnome-video-effects/" "consoletrans/" "gnome-2.0/" "ssl-cert/" "autoconf/" "pkgconfig/" "aclocal/" "xfce4/" "maven-repo/" "bash-completion/" "vulkan/" "snmp/" "i18n/" "albert/" "activity-log-manager/" "language-selector/" "gksu/" "gdm/" "ubuntu-drivers-common/" "gtk-engines/" "aisleriot/" "nano/" "pnm2ppa/" "GeoIP/" "netpbm/" "images/" "base-files/" "info/" "dict/" "lightdm/" "vim/" "gnupg/" "gtksourceview-3.0/" "keyrings/" "hal/" "feh/" "xml/" "archey/" "qt4/" "systemd/" "gnome-mines/" "cmus/" "eog/" "url-dispatcher/" "X11/" "iptables/" "rsyslog/" "openal/" "apturl/" "terminfo/" "dnsmasq-base/" "content-hub/" "fontconfig/" "python/" "doc/" "telepathy/" "binfmts/" "libtimezonemap/" "onboard/" "apparmor/" "unattended-upgrades/" "cogl/" "package-data-downloads/" "fonts/" "fluxbox/" "mime-info/" "gedit/" "backgrounds/" "usb-creator/" "mousetweaks/" "alsa-base/" "apport/" "ibus-table/" "tcltk/" "nvidia/" "simple-scan/" "python-apt/" "libnm-gtk/" "ca-certificates/" "example-content/" "misc/" "icedtea-web/" "media-player-info/" "hunspell/" "dns/" "thumbnailers/" "ufw/" "locale-langpack/" "language-tools/" "myspell/" "m17n/" "avahi/" "os-prober/" "initramfs-tools/" "shotwell/" "qtchooser/" "desktop-directories/" "system-config-printer/" "xml-core/" "icu/" "notify-osd/" "sysv-rc/" "zsh/" "awk/" "poppler/" "unity-webapps/" "libgnomekbd/" "nvidia-375/" "ubuntu/" "gir-1.0/" "intel-gpu-tools/" "plymouth/" "brltty/" "gitweb/" "nux/" "zoneinfo/" "midi/" "matplotlib/" "ffmpeg/" "webbrowser-app/" "codeblocks/" "gstreamer-1.0/" "cups/" "compizconfig/" "screen-resolution-extra/" "software-properties/" "libc-bin/" "usb_modeswitch/" "adium/" "i3blocks/" "nm-applet/" "im-config/" "debconf/" "gconf/" "secureboot/" "grub-gfxpayload-lists/" "plainbox-provider-resource-generic/" "intltool-debian/" "a11y-profile-manager/" "vino/" "totem/" "numpy3/" "locales/" "unity-scopes/" "accountsservice/" "perl5/" "consolefonts/" "ppp/" "common-licenses/" "omf/" "gnome-vpn-properties/" "libquvi-scripts/" "libgksu/" "foo2qpdl/" "guile/" "accounts/" "cmake-3.5/" "sgml/" "foo2zjs/" "remmina/" "ca-certificates-java/" "dbus-1/" "seahorse/" "xscreensaver/" "applications/" "gutenprint/" "mobile-broadband-provider-info/" "vlc/" "emacs24/" "lintian/" "debianutils/" "java/" "xgreeters/" "gnome/" "linux-sound-base/" "pavucontrol/" "pkg-config-dpkghook" "locale/" "rhythmbox/" "idl/" "GConf/" "plank/" "popularity-contest/" "hplip/" "insserv/" "games/" "gdb/" "pkg-config-crosswrapper" "unity-tweak-tool/" "git-core/" "libparse-debianchangelog-perl/" "python-wheels/" "app-info/" "libaudio2/" "gnome-session/" "metacity/" "lftp/" "application-registry/" "gnome-sudoku/" "dictionaries-common/" "ibus/" "gettext/" "djvu/" "debhelper/" "bug/" "opensc/" "pam/" "mplayer/" "evince/" "transmission/" "libgphoto2/" "gettext-0.19.7/" "update-manager/" "columbus1/" "perl/" "qt5/" "p11-kit/" "appdata/" "indicators/" "xsessions/" "click/" "file/" "compiz/" "gnome-bluetooth/" "nautilus-share/" "gnome-online-accounts/" "session-migration/" "libthai/" "help-langpack/" "app-install/" "terminator/" "directfb-1.2.10/" "sounds/" "dzen2/" "evolution-data-server/" "../" "./")

 ("/usr/share/info/" (22785 40607 822941 967000) "dir" "gnupg-card-architecture.png" "grub-dev.info.gz" "sed.info.gz" "dir.old" "automake-1.15.info.gz" "mtools.info.gz" "grub.info.gz" "libidn-components.png" "autosprintf.info.gz" "menu.info.gz" "m4.info.gz" "./" "bc.info.gz" "coreutils.info.gz" "gettext.info.gz" "nano.info.gz" "find-maint.info.gz" "libidn.info.gz" "ssip.info.gz" "emacs-24/" "gnupg.info.gz" "libtasn1.info.gz" "automake-1.15.info-2.gz" "gnupg.info-1.gz" "xboard.info.gz" "find.info.gz" "m4.info-2.gz" "gzip.info.gz" "nettle.info.gz" "speech-dispatcher.info.gz" "rluserman.info.gz" "ed.info.gz" "wget.info.gz" "gnupg.info-2.gz" "libffi.info.gz" "automake-1.15.info-1.gz" "spd-say.info.gz" "gnupg1.info.gz" "diffutils.info.gz" "grep.info.gz" "time.info.gz" "../" "dc.info.gz" "m4.info-1.gz")
)

;; ----- ido-unc-hosts-cache -----
t
