;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/anamika/" . "Templates/")
 ("c:/Users/anamika/Desktop/Emacs/" . ".emacs.d/")
 ("c:/Users/anamika/Desktop/Up_And_Running_With_LISP/" . "tuhdo/")
 ("c:/Users/anamika/Desktop/" . "Emacs/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/anamika/Desktop/Emacs/.emacs.d/custom/"
 "c:/Users/anamika/Desktop/Emacs/.emacs.d/"
 "c:/Users/anamika/Desktop/.emacs.d/"
 "c:/Users/anamika/Desktop/Up_And_Running_With_LISP/tuhdo/"
)

;; ----- ido-work-file-list -----
(
 "setup-environment.el"
 "setup-development.el"
 "setup-applications.el"
 "setup-programming.el"
 "setup-communication.el"
 "setup-external.el"
 "setup-data.el"
 "setup-text.el"
 "setup-files.el"
 "setup-helm.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/anamika/Desktop/Emacs/.emacs.d/custom/" (22829 46295 0 0) "setup-text.el~" "setup-text.el" "setup-programming.el~" "setup-programming.el" "setup-multimedia.el" "setup-local.el" "setup-help.el" "setup-helm.el" "setup-files.el~" "setup-files.el" "setup-faces.el" "setup-external.el~" "setup-external.el" "setup-environment.el~" "setup-environment.el" "setup-editing.el~" "setup-editing.el" "setup-development.el~" "setup-development.el" "setup-data.el~" "setup-data.el" "setup-convenience.el~" "setup-convenience.el" "setup-communication.el~" "setup-communication.el" "setup-applications.el~" "setup-applications.el" "../" "./")

 ("c:/Users/anamika/" (22829 23717 0 0) "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{cb55708b-af50-11e6-b41d-fb09c2befda0}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{cb55708b-af50-11e6-b41d-fb09c2befda0}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{cb55708b-af50-11e6-b41d-fb09c2befda0}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Creative Cloud Files/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "3D Objects/" ".vscode/" "../" "./")

 ("c:/Users/anamika/Desktop/Emacs/.emacs.d/" (22829 45529 0 0) "init.el~" "init.el" "eshell/" "elpa/" "custom/" "auto-save-list/" "../" "./")

 ("c:/Users/anamika/Desktop/Up_And_Running_With_LISP/tuhdo/" (22829 34467 0 0) "vc-diff.jpg" "README.org" "README.html~" "performance.gif" "mkd/" "magit.gif" "live_grep.gif" "jump_headers.gif" "helm-projectile-find-files-1.gif" "helm-buffer-list.gif" "gdb-many-windows.gif" "func_args.jpg" "emacs-read-pdf.gif" "emacs-manual-toc.gif" "custom/" "comment.gif" "auto_complete.gif" "../" "./")

 ("c:/Users/anamika/Desktop/.emacs.d/custom/" (22829 23094 0 0) "setup-text.el" "setup-programming.el" "setup-multimedia.el" "setup-local.el" "setup-help.el" "setup-files.el" "setup-faces.el" "setup-external.el" "setup-environment.el" "setup-editing.el" "setup-development.el" "setup-data.el" "setup-convenience.el" "setup-communication.el" "setup-applications.el" "../" "./")

 ("c:/Users/anamika/Desktop/.emacs.d/" (22829 32733 0 0) "init.el~" "init.el" "custom/" ".git/" "../" "./")

 ("c:/Users/anamika/Desktop/Up_And_Running_With_LISP/" (22828 22762 0 0) "Tutorials_Point/" "tuhdo/" "The_Little_Schemer.org~" "The_Little_Schemer.org" "Sacha_Chua.org~" "Sacha_Chua.org" "README.md" "Emacs_Doctor.org~" "Emacs_Doctor.org" "An_Introduction_to_programming_in_ELisp.org" ".git/" ".#ELISP_Programming.org" "#ELISP_Programming.org#" "../" "./")

 ("c:/Users/anamika/Desktop/" (22829 15577 0 0) "Up_And_Running_With_LISP/" "main.cpp" "Emacs/" "desktop.ini" "Daily_Rituals/" "CP/" "connect.bat" "Child pic.jpg" "Books to read - alamin/" ".emacs.d/" "../" "./")

 ("c:/Users/anamika/Desktop/Emacs/" (22827 44685 0 0) "var/" "share/" "libexec/" "bin/" ".gitconfig" ".emacs.d.purcell/" ".emacs.d/" ".bash_history" "../" "./")

 ("c:/Users/anamika/Desktop/Emacs/bin/" (21827 21370 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
